# --- Razorpay API Keys (Test or Live) ---
RAZORPAY_KEY_ID=Your RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=Your RAZORPAY_KEY_SECRET

# --- Nodemailer (Gmail) Configuration ---
# Use a Gmail account to send tickets from.
# You MUST generate an "App Password" from your Google Account security settings.
# Do NOT use your regular Gmail password here.
EMAIL_USER=Your mail
EMAIL_PASS=your App Password 